{
  "name": "PWAOpenWeather",
  "version": "1.0.0",
  "description": "OpenWeather PWA example",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alisson Chiquitto <chiquitto@gmail.com>",
  "license": "ISC",
  "keywords": [
    "progressive-web-app",
    "pwa",
    "installable web app"
  ]
}
